aiohttp==3.8.3
aiosignal==1.3.1
airspeed==0.5.20
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asciitree==0.3.3
asttokens==2.2.1
async-timeout==4.0.2
atomicwrites==1.4.1
attrs==22.2.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
bidsschematools==0.6.0
bleach==5.0.1
blessings==1.7
cachetools==5.2.1
ccfwidget==0.5.3
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
ci-info==0.3.0
click==8.1.3
click-didyoumean==0.3.0
cloudpickle==2.2.1
colorcet==3.0.1
comm==0.1.2
contourpy==1.0.7
coverage==7.0.5
cryptography==39.0.0
cycler==0.11.0
dandi==0.48.1
dandischema==0.7.1
dask==2023.1.0
debugpy==1.6.5
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.6
dnspython==2.3.0
docopt==0.6.2
email-validator==1.3.0
entrypoints==0.4
etelemetry==0.3.0
executing==1.2.0
fasteners==0.18
fastjsonschema==2.16.2
filelock==3.9.0
fonttools==4.38.0
frozenlist==1.3.3
fscacher==0.2.0
fsspec==2023.1.0
h5py==3.7.0
hdmf==3.5.0
humanize==4.4.0
idna==3.4
imageio==2.5.0
importlib-metadata==6.0.0
importlib-resources==5.10.2
interleave==0.2.1
ipydatawidgets==4.3.2
ipykernel==6.20.2
ipympl==0.9.2
ipysheet==0.7.0
ipython==8.8.0
ipython-genutils==0.2.0
ipytree==0.2.2
ipyvolume==0.5.2
ipywebrtc==0.6.0
ipywidgets==8.0.4
isodate==0.6.1
itk-core==5.3.0
itk-filtering==5.3.0
itk-meshtopolydata==0.10.0
itk-numerics==5.3.0
itkwidgets==0.32.5
jaraco.classes==3.2.3
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.11
jsonschema==4.17.3
jupyter==1.0.0
jupyter-client==7.4.9
jupyter-console==6.4.4
jupyter-core==5.1.3
jupyter-events==0.6.3
jupyter-geppetto==1.1.1
jupyter-server==2.1.0
jupyter-server-terminals==0.4.4
jupyterlab==3.5.2
jupyterlab-pygments==0.2.2
jupyterlab-server==2.19.0
jupyterlab-widgets==3.0.5
keyring==23.13.1
keyrings.alt==4.2.0
kiwisolver==1.4.4
locket==1.0.0
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
mistune==2.0.4
more-itertools==9.0.0
multidict==6.0.4
multimethod==1.9.1
natsort==8.2.0
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.8
nbformat==5.7.3
ndx-grayscalevolume==0.0.2
ndx-icephys-meta==0.1.0
ndx-spectrum==0.2.2
nest-asyncio==1.5.6
networkx==3.0
nose==1.3.7
notebook==6.5.2
notebook-shim==0.2.2
numcodecs==0.11.0
numpy==1.23.5
nwb-explorer==0.6.2
nwbinspector==0.4.25
nwbwidgets==0.8.0
ordered-set==4.1.0
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
param==1.12.3
parso==0.8.3
partd==1.3.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pipreqs==0.4.11
pkgutil-resolve-name==1.3.10
platformdirs==2.6.2
plotly==5.12.0
pluggy==0.13.1
prometheus-client==0.15.0
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycparser==2.21
pycryptodomex==3.16.0
pyct==0.4.8
pydantic==1.10.4
pyecore==0.11.6
pygeppetto==0.8.0
Pygments==2.14.0
pynwb==2.2.0
pyout==0.7.2
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==4.6.2
pytest-cov==2.7.1
python-dateutil==2.8.2
python-json-logger==2.0.4
pythreejs==2.4.1
pytz==2022.7.1
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.0.0
qtconsole==5.4.0
QtPy==2.3.0
quantities==0.12.3
redis==2.10.6
requests==2.28.2
RestrictedPython==6.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scikit-image==0.19.3
scipy==1.10.0
seaborn==0.8.1
SecretStorage==3.3.3
semantic-version==2.10.0
Send2Trash==1.8.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.6.2
tenacity==8.1.0
terminado==0.17.1
tifffile==2022.10.10
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tox==3.12.1
tqdm==4.64.1
traitlets==5.8.1
traittypes==0.2.1
trimesh==3.18.1
typing-extensions==4.4.0
urllib3==1.26.14
uuid==1.30
virtualenv==20.17.1
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.4.2
widgetsnbextension==4.0.5
wrapt==1.14.1
xarray==2023.1.0
yarg==0.1.9
yarl==1.8.2
zarr==2.13.6
zipp==3.11.0
zstandard==0.19.0
